apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: revest-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host:  k8s4life.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: revest-service
            port:
              number: 80  # <-- FIXED
